DATABASE_URL=
PORT=

DATABASE_USER_TEST=
DATABASE_PASS_TEST=
DATABASE_HOST_TEST=
DATABASE_PORT_TEST=
DATABASE_NAME_TEST=

JWT_SECRET=
JWT_EXPIRES_IN=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

STORAGE_DRIVER=

AWS_S3_BUCKET=
AWS_S3_REGION=
